<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Randomized Distance Between Airports</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" />
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <style>
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            padding: 0;
        }
        
        #map {
            position: absolute;
            width: 100%;
            top: 0;
            bottom: 0;
        }
        
        #info {
            position: absolute;
            top: 450px;
            right: 20px;
            z-index: 650;
        }
        #info button {
            font-size: 1.5em;
            font-family: 'Quicksand', sans-serif;
            background-color:whitesmoke;
            color:black;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="map">
        <div id="info">
            <button id="refresh">Refresh</button>
        </div>
    </div>
    <div id="map"></div>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
    <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>

    <script>
        // create Leaflet map
        var map = L.map('map', {
            zoomSnap: .1, 
            center: [0,0],
            zoom: 2
        });

        // add a basemap of tiles
        L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/rastertiles/voyager_nolabels/{z}/{x}/{y}.png', {
            maxZoom: 18
            , attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>, &copy;<a href="https://carto.com/attribution">CARTO</a>'
        }).addTo(map);

        // access the airports file
        $.getJSON('data/airports.json', function (data) {

            //create a layerGroup with airport locations
            var airports = data;
            console.log(airports);


            // use turf to generate two random points from the airports file
            var points = turf.sample(airports, 2) 
            console.log(points);

            // pull the points out of the two-feature array and into individual variables so that they can be passed into the greatCircle var
            var start = points.features[0];
            var end = points.features[1];

            // pass start and end points into greatCircle 
            var greatCircle = turf.greatCircle(start, end, {
                // add option to lessen the chance that the distance crosses the date line in a weird way
                offset: 1,
                'name': 'Flight Paths?'
            });
            
            // add a label that includes calculation of distance between the two points in miles
            var options = {
                units: 'miles'
            };
            var distance = turf.distance(start, end, options).toFixed(2);

            var popup = "These airports are " + distance + " miles apart.";   

            // find the midpoint between the start and end for the openTooltip command
            var midpoint = turf.midpoint(start, end);

            var midCoords = midpoint.geometry.coordinates;
        
            // add points and greatCircle to map
            L.geoJSON(points).addTo(map);
            
            // add the great circle to the map with the tooltip open
            L.geoJSON(greatCircle).bindTooltip(popup).addTo(map).openTooltip([midCoords[1], midCoords[0]]);

            // reload page when user clicks
            $('#refresh').on('click', function() {
                location.reload();

            });
        });
        
    
    </script>
</body>

</html>